<!DOCTYPE html>
<html>
<head>
  <style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
    }
    div {
        margin-top: 50px;
    }
    h1 {
        font-size: 24px;
    }
    p {
        font-size: 18px;
    }
    button {
        font-size: 16px;
        padding: 10px 20px;
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        cursor: pointer;
    }
    .container {
      max-width: 1600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
<script src="https://d3js.org/d3.v7.min.js"></script>
<div class="container">
  <h1>Thank you!</h1>
  <p>
    This exploration dove into various aspects of happiness and its regional variations. The first scene provided a comprehensive 
    understanding of happiness scores across different regions, shedding light on the diverse levels of happiness experienced 
    worldwide.
  </p>
  <p>
    The focus then shifted to the correlation between happiness and healthy life expectancy, unveiling the 
    interconnectedness between a happy and healthy life!
  </p>
  <p>
    Finally, we highlighted regional variations in happiness reinforced the significance of considering cultural, social, and economic factors 
    when analyzing happiness scores. These insights collectively underscore the complexity of happiness as a multidimensional concept,
    giving us further exploration into the well-being of differnt countries and regions.
  </p>
  <p>
    This concludes this presentation. Stay Happy!
  </p>
  <button onclick="goToRegionHappiness()">Go Back</button>
  <button onclick="goToScene1()">Back to Beginning</button>
</div>
<script>
  function goToRegionHappiness() {
    window.location.href = "regionHappiness.html";
  }

  function goToScene1() {
    window.location.href = "index.html";
  }
</script>
</html>